{
  "exclude": ["test"],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "baseUrl": ".",
    "paths": { 
      "@src/*": ["src/*"]
    },
    "outDir": "build"
  }
}